html {
    background-color: #ffffff;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
}

@font-face{
    font-family: Graphik;
    src: url(../data/font/Graphik/Graphik-Medium.otf);
    
    
    
}

body {
    
    margin: 0 auto;
    margin:0;
    font-family: Graphik;
    font-size: 24px;
    padding: 2.5em 2.5em 2.5em;

    line-height: 1.2em;
    color: #000000;
    background-color: #ffffff;
    
}


h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    padding: 10px;
    
    
}

h1{
  /*font-size: 135px;*/
    font-size: 5.625em;
    line-height: 0.89em;
    margin:0;
}


h2 {
    margin:0;
    font-size: 2em;
    line-height: 1.2em;
    margin:0;
    /*margin-top: 1.3em;*/
}

h3 {
    margin:0;
    font-size: 1em;
    line-height: 1.2em;
    margin:0;
    /*margin-top: 1.3em;*/
}

h4 {
    margin:0;
    font-size: 0.5em;
    line-height: 1.2em;
    margin:0;
    /*margin-top: 1.3em;*/
}

a, button {
    color: #000000;
    text-decoration: none;
    border: none;
    background:none;
    padding:0;
    margin:0;
}



a:hover, button:hover, button:focus {
    color: #000000;
    border: none;
    border-top: 0.2em solid black;
    text-decoration: none;
    background:none;
    padding:0;
    margin:0;
    outline: 0px;
    
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    background: transparent;
    display: inline-block;
    /*margin: 1.3em auto;*/
    max-width: 100%;
}

/*GRID*/

.gridsizer { width: 24.5%; } /*24.5*/
.item { 
    display: inline-block;
    width: 24%; 
    margin-bottom: 1%; 
    border: 0pt solid black;
    
} /*24*/
.item.w2 { width: 49.1%; } /*49.1*/
.item.w4 { width: 99%; } /*99*/

/*Space between elements*/
.guttersizer { height:10px;width: 0.5%; } /*0.5*/

.stamp {
  position: absolute;
  background: orange;
  border: 0px dotted black;
    margin-bottom: 10px;
}

.stamp1 {
  left: 0px;
  top: 0px;
  width: 100%;
  /*height: 100px;*/
}
.stamp2 {
position: relative;
  left: 0px;
  top: 120px;
  width: 100%;
  /*height: 500px;*/
}

/*@media screen and (min-width: 720px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 10%; }
}*/
